.container {
    width: auto !important;
}

[v-cloak] {
  display: none;
}

.select2-container .select2-selection--single {
    height: 34px;

    .select2-selection__rendered,  {
        line-height: 32px;
    }

    .select2-selection__arrow {
        height: 32px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    min-width: 1200px;
    margin-bottom: 50px;
}

.page_header {
    padding-top: 10px;
    padding-bottom: 10px;

    background-color: #47a;

    .title {
        display: block;

        padding-top: 10px;

        font-size: 24px;
        line-height: 25px;

        color: #fff;
    }

    .week {
        display: block;

        padding-top: 10px;

        color: #f9f9f9;
    }

    .logo {
        display: block;

        width: 86px;
        height: 75px;

        background-image: url(../img/logo_sfedu_white.png);
    }
}

.page_nav {
    background-color: #f3f3f3;

    .select2 {
        min-width: 200px;
        margin: 9px 0;

        &:not(:last-child) {
            margin-right: 10px;
        }
    }

    .button {
        display: block;

        height: 52px;
        padding: 10px;

        cursor: pointer;

        &:hover {
            background-color: #ddd;
        }
    }
}

.page_content {
    position: relative;

    padding-top: 17px;
    padding-bottom: 17px;

    .schedule:not(:last-child) {
        margin-bottom: 17px;
        page-break-after: always;
    }
}

.page_footer {
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 50px;
    padding-top: 15px;
    padding-bottom: 15px;

    background-color: #f3f3f3;
    color: #333;

    span {
        margin: 0 5px;
    }
}

.page_alerts {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 350px;
    z-index: 10000;

    .alert {
        margin: 20px;

        &-leave-active {
            opacity: 0;
            transition: opacity 0.5s;
        }
    }
}

.table-list {
    margin: 0;

    & > tbody {
        & + tbody {
            border: 0;
        }

        & > tr > td {
            vertical-align: middle;
        }
    }
}

@media print {
    .container {
        padding: 0;
    }

    body {
        margin: 0;
    }

    .page_content {
        padding: 0;
    }
}