html {
    overflow: visible;
}

.header,
.nav,
.intro,
.footer {
    display: none;
}

.page {
    width: 100%;

    .content {
        padding: 0;
        
        .schedule {
            page-break-after: always;

            table {
                margin: 0;

                thead {
                    display: table-row-group;
                }

                .cell-blured {
                    color: inherit;
                }
            }
        }
    }
}