.schedule {
    width: 100%;

	table-layout: fixed;
	border-collapse: collapse;

	background: #fff;

    line-height: 100%;
    text-align: center;
    vertical-align: middle;

    .title,
    .time {
        background-color: #f1f1f1;

        font-size: 0.9em;
        font-weight: bold;
    }

    .service td {
        border: 0;
        padding: 0;
    }

    td {
        border: 1px solid #d7d7d7;
        padding: 5px;
    }

    .sub-cell-title {
        border-bottom: 0;
        vertical-align: bottom;
        &.multi {
            vertical-align: middle;
        }
    }

    .sub-cell-content {
        border-top: 0;
        padding-top: 0;
        vertical-align: top;
        &.multi {
            padding-top: 5px;
            vertical-align: middle;
        }
    }

    span {
        display: block;
    }

    .subject {
        font-weight: bold;
    }

    .group {
        font-size: 0.8em;
        font-weight: bold;
    }

    .room {
        font-size: 0.8em;
        font-weight: bold;
        text-align: right;
    }

    .full {
        display: none;
    }
}
