// modalWindow scroll fix
html {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
body {
    overflow: auto;
    width: 100%;
    height: 100%;
}


.page {
    min-width: 1200px;

    // Шапка
    .header {
        padding: 10px 15px;

        background-color: #47a;

        .left {
            float: left;

            padding: 10px 0;

            .title {
                display: block;

                font-size: 24px;
                line-height: 25px;

                color: #fff;
            }

            .week {
                display: block;

                padding-top: 10px;

                color: #f9f9f9;
            }
        }

        .right {
            float: right;

            .logo {
                display: block;

                width: 86px;
                height: 75px;

                background-image: url(logo_sfedu_white.png);
            }
        }
    }

    // Селекторы расписаний, кнопки печати и авторизации
    .nav {
        padding: 0 15px;

        background-color: #f3f3f3;

        .select {
            display: block;
            position: relative;
            float: left;

            height: 32px;
            min-width: 280px;
            margin: 10px 0;
            padding: 0 30px 0 10px;
            border: 1px solid #ccc;

            appearance: none;
            border-radius: 0;
            background-image: url(select.png);
            background-position: right center;
            background-repeat: no-repeat;

            background-color: #fff;
        }

        .left {
            float: left;

            .select {
                margin-right: 10px;
            }
        }

        .right {
            float: right;

            .button {
                display: block;
                float: left;

                height: 52px;
                padding: 10px;

                cursor: pointer;

                &:hover {
                    background-color: #ddd;
                }
            }
        }
    }

    // "Приветственный" текст и расписание
    .content {
        position: relative;

        padding: 17px 15px;

        .intro {
            p {
                font-size: 30px;
                line-height: 40px;
                text-align: center;
            }
        }

        .schedule {
            display: none;
        }
    }

    // Подвал
    .footer {
        position: relative;
        height: 50px;
        padding: 15px;

        background-color: #f3f3f3;

        color: #333;

        span {
            margin: 0 5px;
        }

        .center {
            text-align: center;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            padding: 15px;
        }
    }
}

.form-auth {
    display: none;
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;

    width: 320px;
    height: 198px;
    margin: -99px -160px;
    padding: 20px;

    background-color: rgba(255, 255, 255, .9);

    input {
        display: block;

        width: 280px;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #aaa;

        appearance: none;
        border-radius: 0;

        background-color: #fff;

        &:focus {
            border-color: #888;
        }
    }

    button {
        display: block;

        width: 280px;
        padding: 12px 10px;
        border-bottom: 3px solid #369;

        appearance: none;
        border-radius: 3px;

        background-color: #37a;
        color: #fff;

        text-align: center;

        &:hover {
            background-color: #369;
        }
    }

    &.error {
        input {
            border-color: #d88;
        }
    }
}
