.side-panel {
    position: fixed;
    top: 0;
    z-index: 10;

    height: 100%;

    background-color: #fff;

    &:before {
        content: '';

        position: absolute;
        height: 100%;
        width: 1px;
        margin-right: -1px;

        background-color: rgba(0, 0, 0, .14);
    }
}
