.modal-window {
    position: absolute;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: rgba(0, 0, 0, .3);

    overflow: auto;

    &__wrap {
        margin: 0 auto;
        padding: 20px;
    }
    &__inner {
        position: relative;

        padding: 20px;

        background-color: #fff;

        text-align: left;

        box-shadow: 0 2px 8px rgba(0, 0, 0, .5);
    }
    &__close {
        float: right;

        margin-left: 10px;

        cursor: pointer;

        &:before {
            content: "";

            display: block;
            float: left;
            width: 24px;
            height: 24px;

            background-image: url(close.png);
        }
    }
    &__actions-list {
        float: right;
    }
    &__actions {
        float: right;
        margin-right: 10px;
        padding: 4px 0;

        font-size: 13px;
        line-height: 16px;

        &:empty {
            margin-right: 0;
        }
    }
    &__title {
        padding-bottom: 10px;

        font-size: 20px;
        line-height: 24px;
    }
    &__tab-list:after {
        content: "";
        display: table;
        clear: both;
    }
    &__tab {
        float: left;

        margin: 5px;
        padding: 0 20px;

        background-color: #eee;

        font-size: 13px;
        font-weight: bold;
        line-height: 30px;

        cursor: pointer;

        &:last-child {
            margin-right: 0;
        }
        &:hover,
        &_selected {
            color: #c33;
        }
    }
    &__content-list {}
    &__content {
        padding: 10px 5px 5px;
    }
}
