.schedule {
    table {
        width: 100%;

    	table-layout: fixed;
    	border-collapse: collapse;

    	background: #fff;

        line-height: normal;
        text-align: center;
        vertical-align: middle;

        &:last-child {
            margin-bottom: 0;
        }

        .title,
        .time {
            background-color: #f1f1f1;

            font-size: 0.9em;
            font-weight: bold;
        }

        .service td {
            border: 0;
            padding: 0;
        }

        td {
            position: relative;
            
            border: 1px solid #d7d7d7;
            padding: 5px;

            * {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            abbr {
                border: 0;
                cursor: inherit;
            }
        }

        .cell-title {
            border-bottom: 0;
            vertical-align: middle;
        }

        .cell-content {
            border-top: 0;
            padding-top: 0;
        }

        .cell-content {
            position: relative;
            height: 130px;
            border-top: 0;
            padding-top: 0;
            vertical-align: middle;

            .lesson-content {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 125px;
                height: 28px;
                margin-left: -14px;
                margin-top: 60px;
                transform: rotate(-90deg);
                transform-origin: top left;

                & > :first-child {
                    min-height: 10px; 
                }
            }
        }

        .cell-empty:before {
            content: '';
            display: block;
            height: 40px;
        }

        .cell-blured {
            color: #aaa;
        }

        span {
            display: block;
        }

        .subject {
            font-weight: bold;
        }

        .group {
            font-size: 0.8em;
            font-weight: bold;
        }

        .room {
            font-size: 0.8em;
            font-weight: bold;
            text-align: right;
        }

        .full {
            display: none;
        }
    }
}

@media print {
    .schedule table {
        thead {
            display: table-row-group;
        }

        .cell-blured {
            color: inherit;
        }

        abbr:after {
            content: '';
        }
    }
}