server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /etc/logs/nginx/nginx_error.log;
    access_log /etc/logs/nginx/nginx_access.log;
    root /var/www;

    location /APIv0/ {
        proxy_pass http://backend:3000/APIv0/;
    }
    location /APIv1/ {
            proxy_pass http://backend:3000/APIv1/;
    }
}
