.icon-32 {
    &:before {
        content: '';

        display: block;
        float: left;
        width: 32px;
        height: 32px;

        background-image: url(32.png);
        background-position: 0 0;
    }

    &_printer:before { background-position: -32px  0 }
    &_profile:before { background-position: -64px  0 }
}
