.editor-select tbody td:hover:after {
    content: '';

    position: absolute;
    z-index: 1000;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;

    background-color: #47a;
    opacity: .5;
}

.auth-form {
    margin-bottom: -15px;
}
