* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
    font: inherit;
}

.clearfix {
    position: relative;

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}
