@font-face {
    font-family: PTSans;
    src: url(PTSans.woff);
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: PTSans;
    src: url(PTSans_bold.woff);
    font-style: normal;
    font-weight: bold;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    background: transparent;
    font: inherit;
}

html {
    font: 16px/20px PTSans, sans-serif;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        text-decoration: underline;
    }
}

// Clear fix
.clearfix {
    position: relative;

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .5);
}
